total 176
drwxr-xr-x 4 ltombell 2022_firenze  4096 Jan 23  2023 .
drwxr-xr-x 5 ltombell 2022_firenze  4096 Jan 16 12:07 ..
-rwxr-xr-x 1 ltombell 2022_firenze 17008 Jan 17 17:39 a.out
-rw-r--r-- 1 ltombell 2022_firenze     0 Jan 23  2023 a.txt
-rw-r--r-- 1 ltombell 2022_firenze  1548 Jan 23 12:36 exec_utils.c
-rw-r--r-- 1 ltombell 2022_firenze  3105 Jan 16 12:07 ft_split.c
drwxr-xr-x 8 ltombell 2022_firenze  4096 Jan 23 12:29 .git
-rw-r--r-- 1 ltombell 2022_firenze   430 Jan 16 12:07 .gitignore
-rw-r--r-- 1 ltombell 2022_firenze  1451 Jan 23 15:00 list_utils.c
-rw-r--r-- 1 ltombell 2022_firenze  2538 Jan 17 17:35 main.c
-rw-r--r-- 1 ltombell 2022_firenze  1915 Jan 23 12:39 Makefile
-rwxr-xr-x 1 ltombell 2022_firenze 31608 Jan 23 15:10 minishell
-rw-r--r-- 1 ltombell 2022_firenze  1150 Jan 23 12:45 minishell.h
-rw-r--r-- 1 ltombell 2022_firenze  2538 Jan 23 15:07 .nfs000000000b2c03a90000003e
-rwxr-xr-x 1 ltombell 2022_firenze 31608 Jan 23 15:07 .nfs000000000b2c0d5d0000003f
-rw-r--r-- 1 ltombell 2022_firenze  3982 Jan 16 12:07 non_funge_da_cancellare.c
-rw-r--r-- 1 ltombell 2022_firenze  1229 Jan 23 13:13 populate_list_da_cancellare.c
-rw-r--r-- 1 ltombell 2022_firenze  1089 Jan 16 12:07 prove2_da_cancellare.c
-rw-r--r-- 1 ltombell 2022_firenze  6459 Jan 23 15:10 prove.c
-rw-r--r-- 1 ltombell 2022_firenze    11 Jan 16 12:07 README.md
-rw-r--r-- 1 ltombell 2022_firenze  2669 Jan 16 12:07 special_chars.c
-rw-r--r-- 1 ltombell 2022_firenze  3213 Jan 16 12:07 utils.c
-rw-r--r-- 1 ltombell 2022_firenze  1238 Jan 16 12:07 variable_parser.c
drwxr-xr-x 2 ltombell 2022_firenze  4096 Jan 23 11:55 .vscode
-rw-r--r--  1 aboncine 2022_firenze  2440 Jan 24 12:12 exec_utils.c
-rw-r--r--  1 aboncine 2022_firenze  3696 Jan 24 13:41 exec_utils.o
-rw-r--r--  1 aboncine 2022_firenze  2653 Jan 24 13:13 list_utils.c
-rw-r--r--  1 aboncine 2022_firenze  2768 Jan 24 13:41 list_utils.o
-rw-r--r--  1 aboncine 2022_firenze  2343 Jan 24 13:21 utils2.c
-rw-r--r--  1 aboncine 2022_firenze  2584 Jan 24 13:41 utils2.o
-rw-r--r--  1 aboncine 2022_firenze  2408 Jan 24 13:07 utils3.c
-rw-r--r--  1 aboncine 2022_firenze  2584 Jan 24 13:41 utils3.o
-rw-r--r--  1 aboncine 2022_firenze  4115 Jan 24 13:20 utils.c
-rw-r--r--  1 aboncine 2022_firenze  2400 Jan 24 13:41 utils.o
